<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/fullPage-3.1.2.min.css">
    <link rel="stylesheet" href="css/memories.css">
</head>

<body>
<audio  id = "music" src="music/1.mp3" autoplay="autoplay" loop="loop"></audio>
<div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
        <!--第一屏-->
        <div class="section">
            <div class="ly-box01">
                <div class="ly-txt01">
                    <p class="ly-stxt01">逢盛世人尤爽，遇佳期花愈妍。</p>
                    <p class="ly-stxt02">告别昨天的日子，今天的世界将会更精彩！</p>
                    <p class="ly-stxt03">愿你回望过去皆是无悔，展望前程已然不辜。</p>
                    <p class="ly-stxt04">你三冬暖，愿你春不寒，愿你天黑有灯，下雨有伞，愿你一路上，有良人相伴。</p>
                    <p class="ly-stxt05">执君手，慢同行，不问前路风疏马聚。</p>
                </div>
                <div class="ly-txt02">
                    <p class="ly-stxt06">摘一片雪花，把祝福串成洁白的树挂，为你的生日奉献一朵亮丽的心花。</p>
                    <p class="ly-stxt07">你加了一岁，加了一份魅力，加了一份成熟，加了一份智慧</p>
                    <p class="ly-stxt08">愿永远初心如阳，愿永远不淡漠，不相忘。</p>
                    <p class="ly-stxt09">愿时光能缓，愿故人不散；愿惦念你的人能和你道晚安，愿你独闯的日子不觉得孤单。</p>
                    <p class="ly-stxt10">生时如微尘，今日共几分。千里快哉风，愿与君乐闻。</p>
                </div>
            </div>
        </div>

        <!--第二屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box11">
                <div class="ly-txt11">
                    2022-10-14
                </div>
                <div class="ly-txt12">
                    千里快哉风，愿与君乐闻
                </div>
                <div class="ly-imgbox11">
                    <img class="ly-img11" src="img/2014.11.14-1.jpg">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box12">
                <div class="ly-txt13">
                    2022-10-14
                </div>
                <div class="ly-txt14">
                    <p>刘芮</p>
                    <p>所有好事都缠着你，幸福平安。</p>
                    <p>快意颜永驻，乐与枝理连</p>
                    <p>此日一到来，年龄长一长；蛋糕来助兴，心愿来达成。</p>
                    <p>同舟共济那些年，是我们永远无法忘怀。生日快乐！</p>
                    <p>把握幸福乐复乐，享受生活年复年，祝你生日快乐。</p>
                </div>
            </div>
            <div class="ly-triangle12"></div>
        </div>

        <!--第三屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint21"></div>
            <div class="ly-box21">
                <div class="ly-txt21">
                    2022-10-14
                </div>
                <div class="ly-txt22">
                    <p>愿你无忧无疾百岁安生不离笑，盼你春暖花开一生喜乐幸福绕。</p>
                    <p>值得纪念的日子，世界因为有了你而更加美好，生日快乐！</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/2014.11.26-1.png">
                </div>
            </div>
            <div class="ly-triangle21"></div>

            <div class="ly-box22">
                <div class="ly-txt23">
                    2022-10-14
                </div>
                <div class="ly-txt24">
                  愿你回望过去皆是无悔
                </div>
                <div class="ly-imgbox22">
                    <img class="ly-img22" src="img/2014.12.19-1.png">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box23">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt26">
                    展望前程已然不辜
                </div>
                <div class="ly-imgbox23">
                    <img class="ly-img23" src="img/2014.12.20-1.jpg">
                </div>
            </div>
            <div class="ly-triangle23"></div>
        </div>

        <!--第四屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint31"></div>
            <div class="ly-box31">
                <div class="ly-txt31">
                    2022-10-14
                </div>
                <div class="ly-txt32">
                    <p>一年胜一年青春！生日快乐！</p>
                    <p>花朝月夕，如诗如画</p>
                    <p>愿你拥抱未来，愿你的容颜像春天般绚烂。</p>
                </div>
                <div class="ly-imgbox31">
                    <img class="ly-img31" src="img/2014.12.28-1.JPG">
                </div>
            </div>
            <div class="ly-triangle31"></div>

            <div class="ly-box32">
                <div class="ly-txt33">
                    2022-10-14
                </div>
                <div class="ly-txt34">
                    <p>祈望你心灵深处芳草永绿，青春常驻，笑口常开</p>
                </div>
                <div class="ly-imgbox31">
                    <img class="ly-img31" src="img/2014.12.28-2.png">
                </div>
            </div>
            <div class="ly-triangle32"></div>
        </div>

        <!--第五屏-->
        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint21"></div>
            <div class="ly-box52">
                <div class="ly-txt21">
                    2022-10-14
                </div>
                <div class="ly-txt22">
                    <p> 爱是神奇的，它使得数学法则失去了平衡</p>
                    <p>让一次等待和相遇擦出的火花为你点亮生命的又一次旅途</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/2015.01.01-1.jpg">
                </div>
            </div>
            <div class="ly-triangle21"></div>

            <div class="ly-box22">
                <div class="ly-txt23">
                    2022-10-14
                </div>
                <div class="ly-txt51">
                    <p>生逢盛世添福音，日洒倩影香满庭。</p>
                    <p>快活光阴如仙境，乐无忧虑永开心。</p>
                </div>
                <div class="ly-imgbox22">
                    <img class="ly-img22" src="img/2015.02.19-1.png">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box51">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt26">
                    <p>你优雅的体态宛如怒放的荷花，让人膜拜</p>
                    <p>彩虹是太阳的花边</p>
                    <p>装饰着晴朗的每一天</p>
                    <p>快乐是生日的祝福，希望你拥有美妙的每一刻</p>
                </div>
                <div class="ly-imgbox23">
                    <img class="ly-img23" src="img/2015.04.11-1.jpg">
                </div>
            </div>
            <div class="ly-triangle23"></div>
        </div>

        <!--第六屏-->
        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint21"></div>
            <div class="ly-box21">
                <div class="ly-txt21">
                    2022-10-14
                </div>
                <div class="ly-txt22">
                    <p>摘一片雪花</p>
                    <p>把祝福串成洁白的树挂</p>
                    <p>为你的生日奉献一朵亮丽的心花。</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/2015.05.19-1.PNG">
                </div>
            </div>
            <div class="ly-triangle21"></div>

            <div class="ly-box22">
                <div class="ly-txt23">
                    2022-10-14
                </div>
                <div class="ly-txt24">
                    <p> 搅拌生活的纷纷扰扰</p>
                    <p>装点生活的磕磕绊绊</p>
                    <p>把幸福涂上温暖的颜色</p>
                </div>
                <div class="ly-imgbox22">
                    <img class="ly-img22" src="img/2015.05.28-1.PNG">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box23">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt61">
                    <p class="wwww1">愿你如阳光</p>
                    <p class="wwww1">明媚不忧伤</p>
                    <p class="wwww1">愿你如月光</p>
                    <p class="wwww1">明亮不清冷。</p>
                    <p class="wwww1">把烛光点燃</p>
                    <p class="wwww1">把快乐放飞</p>
                    <p class="wwww1">让心情美丽</p>
                    <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
                </div>
                <div class="ly-imgbox61">
                    <img class="ly-img61" src="img/2015.05.29-1.jpg">
                </div>
            </div>
            <div class="ly-triangle23"></div>
        </div>

        <!--第七屏-->
        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint71"></div>
            <div class="ly-box21 xx71">
                <div class="ly-txt21">
                    2022-10-14
                </div>
                <div class="ly-txt22">
                    <p>生日快乐，生日快乐，年年青春永驻，岁岁幸福平安。</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/2015.05.31-1.png">
                </div>
            </div>
            <div class="ly-triangle21 xx72"></div>

            <div class="ly-box71">
                <div class="ly-txt23">
                    2022-10-14
                </div>
                <div class="ly-txt71">
                    <p>愿你所有快乐，无需假装。愿你此生尽兴，赤诚善良。</p>
                </div>
                <div class="ly-imgbox71">
                    <img class="ly-img71" src="img/2015.06.02-1.jpg">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box72">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt72">
                    <p>阳光是金色的，岁月是银色的，你的生日是彩色的。</p>
                </div>
                <div class="ly-imgbox72">
                    <img class="ly-img72" src="img/2015.06.15-1.jpg">
                </div>
            </div>
            <div class="ly-triangle71"></div>

            <div class="ly-box73">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt73">
                    <p>今天生日，在此向你讲声：祝你生日快乐！青春美丽！</p>
                </div>
                <div class="ly-imgbox73">
                    <img class="ly-img73" src="img/2015.06.17-1.jpg">
                </div>
            </div>
            <div class="ly-triangle72"></div>
        </div>

        <!--第八屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box81">
                <div class="ly-txt11">
                    2022-10-14
                </div>
                <div class="ly-txt82">
                    平凡而又不凡的你，散发着迷人的芳香。生日快乐！
                </div>
                <div class="ly-imgbox81">
                    <img class="ly-img81" src="img/2015.06.18-1.PNG">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box82">
                <div class="ly-txt13">
                    2022-10-14
                </div>
                <div class="ly-txt84">
                    <p class="wwww1">平凡而又不凡的你</p>
                    <p class="wwww1">
                        散发着迷人的芳香</p>
                    <p class="wwww1">
                        生日快乐！</p>
                    <p class="wwww1">喝一壶老酒，祝福老友</p>
                    <p class="wwww1">生日快乐，幸福生活总依旧。</p>
                </div>
            </div>
            <div class="ly-triangle82"></div>
        </div>

        <!--第九屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint91"></div>
            <div class="ly-box21 xx91">
                <div class="ly-txt21">
                    2022-10-14
                </div>
                <div class="ly-txt90">
                    <p>生日时，我衷心祝愿你</p>
                </div>
                <div class="ly-imgbox21 xx94">
                    <img class="ly-img21" src="img/2015.06.24-1.jpg">
                </div>
            </div>
            <div class="ly-triangle21 xx92"></div>

            <div class="ly-box91">
                <div class="ly-txt23">
                    2022-10-14
                </div>
                <div class="ly-txt91">
                    <p>平安地驶出港湾！生日快乐！刘芮</p>
                </div>
                <div class="ly-imgbox91">
                    <img class="ly-img91" src="img/2015.06.24-3.jpg">
                </div>
            </div>
            <div class="ly-triangle22 xx92"></div>

            <div class="ly-box92">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt92">
                    <p>今天，是你的生日。</p>
                </div>
                <div class="ly-imgbox92">
                    <img class="ly-img92" src="img/2015.06.26-1.jpg">
                </div>
            </div>
            <div class="ly-triangle91"></div>

            <div class="ly-box93">
                <div class="ly-txt25">
                    2022-10-14
                </div>
                <div class="ly-txt93">
                    <p>我们祝愿你开心无限，幸福永远！</p>
                </div>
                <div class="ly-imgbox93">
                    <img class="ly-img93" src="img/2015.06.26-2.jpg">
                </div>
            </div>
            <div class="ly-triangle92"></div>
        </div>
        <!--第十屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box81">
                <div class="ly-txt11">
                    2022-10-14
                </div>
                <div class="ly-txt82" style="top:8%">
                    <p class="wwww1">故事不长，也不难讲，四字概况，生日快乐。</p>
                    <p class="wwww1">新的一岁，与过去和解，对岁月温柔。</p>
                    <p class="wwww1">生活明朗，万物可爱，你也按时长大。</p>
                    <p class="wwww1">恭喜你又长大了一岁，愿你此后每一天，眼里是阳光，笑里是坦荡</p>
                    <p class="wwww1">一岁一礼 一寸欢喜 无事绊心弦 所念皆如愿</p>
                    <p class="wwww1">生而自由，爱而无畏，共度岁月的x年。</p>
                    <p class="wwww1">愿成长落落大方，枯木逢春，不负众望</p>
                </div>
                <div class="ly-imgbox81">
                    <img class="ly-img81" src="img/2016.04.04-1.jpg">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box82">
                <div class="ly-txt13">
                    2022-10-14
                </div>
                <div class="ly-txt84">
                    <p>年年岁岁有今朝，朝朝暮暮有欢喜。</p>
                    <p>
                    承蒙关照，长势良好</p>
                    <p>
                      愿你无忧无疾百岁安生不离笑，盼你春暖花开一生喜乐幸福绕</p>
                    <p>一愿识尽天下好人，二愿读尽世间好书，三愿看尽世间好山水。</p>
                    <p>管他几岁，开心万岁。</p>
                    <p>愿如梁上燕，岁岁常相见。生日快乐！</p>
                    <p>愿这完全属于你的一天带给你快乐，愿未来的日子锦上添花!</p>
                    <p>愿以后有人陪你烧烤火锅焖大虾，也有人陪你素琴调弦品香茶。</p>
                    <p>愿你有一个灿烂的前程，愿你有情人终成眷属，愿你在尘世获得幸福。</p>
                    <p>愿你如阳光，明媚不忧伤，愿你拥有雌雄同体的灵魂，活得嚣张 永不受伤。</p>
                    <p>愿你无忧无疾百岁安生不离笑，盼你春暖花开一生喜乐幸福绕。</p>
                    <p>花朝月夕，如诗如画</p>
                    <p>最后，每天都要快乐！！！</p>
                </div>
            </div>
            <div class="ly-triangle82"></div>
        </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/fullPage-3.1.2.min.js"></script>
<script src="js/diy.js"></script>
<script>
          function togglesound() {
            var music = document.getElementById("music");
            console.log(music);
            console.log(music.paused);
            if (music.paused) {
                music.paused = false;
                music.play();
            }
        }
        setInterval("togglesound()", 1);
</script>
</body>
</html>